<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="visaplan.plone.behaviors">

    <include package="plone.behavior" file="meta.zcml" />

    <!-- ?
    "provides" -> "marker interface"
    "factory"  -> "factory class"
      -->
    <plone:behavior
        title="Given dimensions"
        description="Chosen height and width"
        provides=".interfaces.IHeightAndWidth"
        factory=".factories.HeightAndWidth"
        />

    <plone:behavior
        title="Caption and legend"
        description="Optional caption and legend"
        provides=".interfaces.ICaptionAndLegend"
        factory=".factories.CaptionAndLegend"
        />

    <plone:behavior
        title="Exclude from search"
        description="Allows to exclude objects from standard catalog searches"
        provides=".interfaces.IExcludeFromSearch"
        factory=".factories.ExcludeFromSearch"
        />

    <plone:behavior
        title="Hierarchical buzzwords"
        description="A cascade of hierarchical buzzwords, for categorization"
        provides=".interfaces.IHierarchicalBuzzword"
        factory=".factories.HierarchicalBuzzword"
        />

</configure>
