<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:five="http://namespaces.zope.org/five">

  <i18n:registerTranslations directory="locales" />

    <five:registerPackage package="." />

    <include file="behaviors.zcml" />

  <!-- profile deactivated ...
  <genericsetup:registerProfile
      name="default"
      title="visaplan.plone.behaviors"
      directory="profiles/default"
      description="Installs the visaplan.plone.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="visaplan.plone.behaviors (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the visaplan.plone.behaviors add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="visaplan.plone.behaviors-hiddenprofiles"
      />
  -->

</configure>

